<!doctype html>
<html lang="ja">
    <head>
        <title>WACCA SUPPORT TOOLS</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#000000">
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"/>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <style id="style-general">
            body {
                -webkit-text-size-adjust: 100%;
            }
            .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                font-weight: 700;
                margin: 0;
            }
            hr {
                opacity: 1;
            }
        </style>
        <style id="style-badge">
            .badge {
                padding: .2rem .4rem;
                font-size: .75rem;
                border-radius: 0;
                vertical-align: middle;
            }
        </style>
        <style id="style-form">
            .form-control.playdata {
                height: 6.25rem;
            }
            .form-control:focus {
                box-shadow: 0 0 0 .25rem #ffffff;
            }
            .form-control.is-invalid, .was-validated .form-control:invalid {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23d63384'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23d63384' stroke='none'/%3e%3c/svg%3e");
            }
            .form-control.is-invalid:focus, .was-validated .form-control:invalid:focus {
                border-color: #d63384;
                box-shadow: 0 0 0 .25rem #d63384;
            }
            .invalid-feedback {
                color: #d63384;
            }
            .form-control.is-valid, .was-validated .form-control:valid {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23ffffff' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
            }
            .form-control.is-valid:focus, .was-validated .form-control:valid:focus {
                border-color: #ffffff;
                box-shadow: 0 0 0 .25rem #ffffff;
            }
            .valid-feedback {
                color: #ffffff;
            }
            .btn-white {
                color: #000;
                background-color: #ffffff;
            }
            .btn-white:hover {
                box-shadow: 0 0 1rem #ffffff7f;
            }
            .btn-cyan {
                color: #000;
                background-color: #0dcaf0;
            }
            .btn-cyan:hover {
                box-shadow: 0 0 1rem #0dcaf07f;
            }
            .btn-magenta {
                color: #000;
                background-color: #d63384;
            }
            .btn-magenta:hover {
                box-shadow: 0 0 1rem #d633847f;
            }
            .btn-close {
                background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
            }
            .btn-check:not(:checked):not(:hover) + .btn-dim {
                color: #0000007f;
            }
            .form-select:focus {
                box-shadow: 0 0 1rem #ffffff7f;
            }
        </style>
        <style id="style-box">
            .bg-gray-100 {
                background-color:#f8f9fa
            }
            .bg-gray-200 {
                background-color:#e9ecef
            }
            .bg-gray-300 {
                background-color:#dee2e6
            }
            .bg-gray-400 {
                background-color:#ced4da
            }
            .bg-gray-500 {
                background-color:#adb5bd
            }
            .bg-gray-600 {
                background-color:#6c757d
            }
            .bg-gray-700 {
                background-color:#495057
            }
            .bg-gray-800 {
                background-color:#343a40
            }
            .bg-gray-900 {
                background-color:#212529
            }
            .bg-cyan {
                background-color: #0dcaf0!important;
            }
            .border-cyan {
                border-color: #0dcaf0!important;
            }
            .bg-magenta {
                background-color: #d63384!important;
            }
            .border-magenta {
                border-color: #d63384!important;
            }
            .border-black {
                border-color: #000000!important;
            }
            .box-shadow-black {
                box-shadow: 0.1rem 0.1rem #000000;
            }
            .box-shadow-white {
                box-shadow: 0.1rem 0.1rem #ffffff;
            }
            .skew-10 {
                transform: skew(-10deg);
            }
        </style>
        <style id="style-text">
            .text-heading {
                font-weight: 300;
            }
            .text-heading::first-letter {
                font-weight: 700;
            }
            .text-cyan {
                --bs-text-opacity: 1;
                color: rgba(var(--bs-info-rgb),var(--bs-text-opacity))!important;
            }
            .text-magenta {
                --bs-text-opacity: 1;
                color: rgba(214,51,132,var(--bs-text-opacity))!important;
            }
            .text-chromatic {
                text-shadow: #0dcaf0 -0.1rem -0.1rem, #d63384 +0.2rem +0.0rem;
            }
            .text-shadow-black {
                text-shadow: #000000 0 0.1rem, #000000 0 0.1rem 0.15rem;
            }
            .text-shadow-white {
                text-shadow: #ffffff 0 0.1rem, #ffffff 0 0.1rem 0.15rem;
            }
            .text-gray-100 {
                color: #f8f9fa;
            }
            .text-gray-200 {
                color: #e9ecef;
            }
            .text-gray-300 {
                color: #dee2e6;
            }
            .text-gray-400 {
                color: #ced4da;
            }
            .text-gray-500 {
                color: #adb5bd;
            }
            .text-gray-600 {
                color: #6c757d;
            }
            .text-gray-700 {
                color: #495057;
            }
            .text-gray-800 {
                color: #343a40;
            }
            .text-gray-900 {
                color: #212529;
            }
        </style>
        <style id="style-bootstrap-util">
            .btn {
                border-radius: 0;
            }
            .accordion-button::after {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            }
            .accordion-button:not(.collapsed)::after {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            }
            .modal-shadow-white {
                box-shadow: 0 0 2rem #ffffff;
            }
            .modal-shadow-magenta {
                box-shadow: 0 0 2rem #d63384;
            }
        </style>
    </head>
    <body class="bg-gray-900">
        <div class="container p-0">
            <div id="box-header" class="bg-gray-800 p-2">
                <div class="h3 text-heading text-white">WACCA SUPPORT TOOLS</div>
                <hr class="text-white my-2">
                <div class="btn-toolbar mt-0" role="toolbar">
                    <div class="btn-group" role="group">
                        <button type="button" class="position-relative btn btn-white border-5 border-0 border-start border-cyan me-2" id="twitter" onclick="openDevsTwitter();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                            @shimmand
                            <div class="position-absolute top-0 start-50 translate-middle badge bg-white box-shadow-black text-black">DEV. BY</div>
                        </button>
                    </div>
                </div>
            </div>
            <div id="box-body" class="bg-gray-800 p-2">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 bg-gray-900 p-2">
                        <div class="p-1">
                            <img src="https://user-images.githubusercontent.com/58391224/151020909-40a678ff-a00d-44d4-b7c3-6056be580e3b.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="p-1">
                            <div class="h6 text-white border-bottom">WACCA RATING ANALYZER</div>
                        </div>
                        <div class="p-1">
                            <div class="text-white">譜面別のレーティング値を計算、また特定スコア到達時の上昇量を確認できるツール</div>
                        </div>
                        <div class="p-1">
                            <a class="btn btn-white w-100" href="https://shimmand.github.io/waccaSupportTools/analyzePlayData/">開く</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-gray-900 p-2">
                        <div class="p-1">
                            <img src="https://user-images.githubusercontent.com/58391224/151022642-9f2a6f47-c3da-4f2b-a1dd-0ce4c89d4ce7.jpeg" class="img-fluid" alt="">
                        </div>
                        <div class="p-1">
                            <div class="h6 text-white border-bottom">達成状況ビューアー</div>
                        </div>
                        <div class="p-1">
                            <div class="text-white">譜面レベル別の達成状況をリスト表示できるツール</div>
                        </div>
                        <div class="p-1">
                            <a class="btn btn-white w-100" href="https://shimmand.github.io/waccaSupportTools/showAchievementByLevel/index.html">開く</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-gray-900 p-2">
                        <div class="p-1">
                            <img src="https://user-images.githubusercontent.com/58391224/106361939-6c034d80-6363-11eb-9f11-27ba1ee8607f.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="p-1">
                            <div class="h6 text-white border-bottom">全国行脚地図</div>
                        </div>
                        <div class="p-1">
                            <div class="text-white">全国行脚の達成状況を地図で表示できるツール</div>
                        </div>
                        <div class="p-1">
                            <a class="btn btn-white w-100" href="https://shimmand.github.io/waccaSupportTools/showVisitedPrefs/index.html">開く</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 bg-gray-900 p-2">
                        <div class="p-1">
                            <img src="https://user-images.githubusercontent.com/58391224/106361745-b3d5a500-6362-11eb-9d3a-4e0fd912ad32.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="p-1">
                            <div class="h6 text-white border-bottom">カスタム称号ガチャ</div>
                        </div>
                        <div class="p-1">
                            <div class="text-white">カスタム称号をランダムで生成するツール</div>
                        </div>
                        <div class="p-1">
                            <a class="btn btn-white w-100" href="https://shimmand.github.io/waccaSupportTools/customTitleGacha/index.html">開く</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
